--  Script to build the default database
-- Can be used against other databases
-- Might change to hibernate at some point
DROP TABLE WIRE_MOCK_SERVICE;
CREATE TABLE wire_mock_service (ID INT auto_increment NOT NULL, 
                    PORT INT NOT NULL,
                    URL VARCHAR(2048) NOT NULL,
                    HTTP_REQUEST_TYPE VARCHAR(128) NOT NULL,
                    HTTP_JSON_REQUEST VARCHAR(4096) ,
                    HTTP_JSON_REQUEST_HEADERS VARCHAR(4096) ,
                    HTTP_JSON_RESPONSE VARCHAR(4096) ,
                    HTTP_RESPONSE_CODE INT NOT NULL ,
                    HTTP_RESPONSE_FILE_TYPE VARCHAR(128) NOT NULL ,
                    RUN_ORDER INT NOT NULL,
                    PRIMARY KEY (ID));
INSERT INTO WIRE_MOCK_SERVICE(PORT,URL,HTTP_REQUEST_TYPE,HTTP_JSON_REQUEST,HTTP_JSON_REQUEST_HEADERS,HTTP_JSON_RESPONSE,HTTP_RESPONSE_CODE,HTTP_RESPONSE_FILE_TYPE,RUN_ORDER) VALUES(9999,'/testservice','GET','','{"Content-Type":"application/json; charset=UTF-8"}','{"status":"OK"}',200,'application/json',1);
INSERT INTO WIRE_MOCK_SERVICE(PORT,URL,HTTP_REQUEST_TYPE,HTTP_JSON_REQUEST,HTTP_JSON_REQUEST_HEADERS,HTTP_JSON_RESPONSE,HTTP_RESPONSE_CODE,HTTP_RESPONSE_FILE_TYPE,RUN_ORDER) VALUES(9999,'/testservice?value=1','GET','','{"Content-Type":"application/json; charset=UTF-8"}','{"status":"FAIL"}',403,'application/json',2);
INSERT INTO WIRE_MOCK_SERVICE(PORT,URL,HTTP_REQUEST_TYPE,HTTP_JSON_REQUEST,HTTP_JSON_REQUEST_HEADERS,HTTP_JSON_RESPONSE,HTTP_RESPONSE_CODE,HTTP_RESPONSE_FILE_TYPE,RUN_ORDER) VALUES(9999,'/testservice?value=2','GET','','{"Content-Type":"application/json; charset=UTF-8"}','{"status":"FAIL"}',500,'application/json',3);
INSERT INTO WIRE_MOCK_SERVICE(PORT,URL,HTTP_REQUEST_TYPE,HTTP_JSON_REQUEST,HTTP_JSON_REQUEST_HEADERS,HTTP_JSON_RESPONSE,HTTP_RESPONSE_CODE,HTTP_RESPONSE_FILE_TYPE,RUN_ORDER) VALUES(9999,'/testservicepost','POST','{"value":"1"}','{"Content-Type":"application/json; charset=UTF-8"}','{"status":"OK"}',200,'application/json',4);
INSERT INTO WIRE_MOCK_SERVICE(PORT,URL,HTTP_REQUEST_TYPE,HTTP_JSON_REQUEST,HTTP_JSON_REQUEST_HEADERS,HTTP_JSON_RESPONSE,HTTP_RESPONSE_CODE,HTTP_RESPONSE_FILE_TYPE,RUN_ORDER) VALUES(9999,'/testservicepost','POST','{"value":"2"}','{"Content-Type":"application/json; charset=UTF-8"}','{"status":"FAIL"}',403,'application/json',5);
INSERT INTO WIRE_MOCK_SERVICE(PORT,URL,HTTP_REQUEST_TYPE,HTTP_JSON_REQUEST,HTTP_JSON_REQUEST_HEADERS,HTTP_JSON_RESPONSE,HTTP_RESPONSE_CODE,HTTP_RESPONSE_FILE_TYPE,RUN_ORDER) VALUES(9999,'/testservice?value=3','GET','','{"Content-Type":"application/json; charset=UTF-8"}','{"status":"OK"}',200,'application/json',6);
INSERT INTO WIRE_MOCK_SERVICE(PORT,URL,HTTP_REQUEST_TYPE,HTTP_JSON_REQUEST,HTTP_JSON_REQUEST_HEADERS,HTTP_JSON_RESPONSE,HTTP_RESPONSE_CODE,HTTP_RESPONSE_FILE_TYPE,RUN_ORDER) VALUES(9999,'/testservice?value=4&value2=4','GET','','{"Content-Type":"application/json; charset=UTF-8"}','{"status":"OK"}',200,'application/json',7);
INSERT INTO WIRE_MOCK_SERVICE(PORT,URL,HTTP_REQUEST_TYPE,HTTP_JSON_REQUEST,HTTP_JSON_REQUEST_HEADERS,HTTP_JSON_RESPONSE,HTTP_RESPONSE_CODE,HTTP_RESPONSE_FILE_TYPE,RUN_ORDER) VALUES(9999,'/testservice?value=4','GET','','{"Content-Type":"application/json; charset=UTF-8"}','{"status":"OK"}',200,'application/json',8);
INSERT INTO WIRE_MOCK_SERVICE(PORT,URL,HTTP_REQUEST_TYPE,HTTP_JSON_REQUEST,HTTP_JSON_REQUEST_HEADERS,HTTP_JSON_RESPONSE,HTTP_RESPONSE_CODE,HTTP_RESPONSE_FILE_TYPE,RUN_ORDER) VALUES(9999,'/testservice?value=5','GET','','{"Content-Type":"application/json; charset=UTF-8"}','{"status":"OK"}',200,'application/json',9);
INSERT INTO WIRE_MOCK_SERVICE(PORT,URL,HTTP_REQUEST_TYPE,HTTP_JSON_REQUEST,HTTP_JSON_REQUEST_HEADERS,HTTP_JSON_RESPONSE,HTTP_RESPONSE_CODE,HTTP_RESPONSE_FILE_TYPE,RUN_ORDER) VALUES(9999,'/testservicepatch','PATCH','','{"Content-Type":"application/json; charset=UTF-8"}','{"status":"OK"}',200,'application/json',10);
INSERT INTO WIRE_MOCK_SERVICE(PORT,URL,HTTP_REQUEST_TYPE,HTTP_JSON_REQUEST,HTTP_JSON_REQUEST_HEADERS,HTTP_JSON_RESPONSE,HTTP_RESPONSE_CODE,HTTP_RESPONSE_FILE_TYPE,RUN_ORDER) VALUES(9999,'/testservicedelete','DELETE','','{"Content-Type":"application/json; charset=UTF-8"}','{"status":"OK"}',200,'application/json',11);
INSERT INTO WIRE_MOCK_SERVICE(PORT,URL,HTTP_REQUEST_TYPE,HTTP_JSON_REQUEST,HTTP_JSON_REQUEST_HEADERS,HTTP_JSON_RESPONSE,HTTP_RESPONSE_CODE,HTTP_RESPONSE_FILE_TYPE,RUN_ORDER) VALUES(9999,'/testservicehtml','GET','','{"Content-Type":"text/html; charset=UTF-8"}','<html><head><title>Test Page</title></head><body>Hello</body></html>',200,'text/html',12);

